<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Station Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  body {
    font-family: Arial, sans-serif;
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
  }

  .container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

  btn-primary{
    background-color: #102d69;
  }

  h3 {
    font-size: 1em;
    color: #a6a6a6;
    margin-bottom:0;
  }


  .product {
    padding: 3em 5em;
    min-width: 600px;
    background-color: white;
  }


  .product__info {
    padding: 0.8em 6rem;
  }

  .price {
    margin: 1em 0;
    color: #102d69;
    font-size: 1em;
  }

  .price span {
    padding-left: 0.1em;
    font-size: 3em;
  }

  .form {
    width: 40em;
    margin: 3em 10em auto;
    background: #f4f7f8;
    border-radius: 8px;
    position: absolute;
  }

  ul{
    list-style-type: none;
  }

  h2 {
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 0.6em;
    width: 100%;
    background-color: #e8eeef;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-top:-1em;;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 4px 0;
  }

  select {
    padding: 6px;
    height: 32px;
  }

  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #102d69;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #102d69;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 5px;
  }

  label {
    display: block;
    margin-top:0.8em;
    margin-bottom:-0.5em;
  }

  @media screen and (min-width: 480px) {

    form {
      max-width: 480px;
    }

  }

  .charging-option {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
  }

  .charging-option label {
    display: flex;
    align-items: center;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
  }

  .desc_align{
    margin-bottom:-1em;
  }

  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #102d69;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #102d69;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 5px;
  }
</style>

<body class="container">
  <div class="product col-12 col-md-6">
    <div class="product__info row">
      <div class="title">
        <h3>Station name</h3>
        <h1 class="text-uppercase" style="font-weight:bold;">{{stationname}}</h1>
        <!-- <span>Working Hour: 24x7</span><br> -->
      </div>
      <div class="price">
        <h3>Charging price</h3>
        Rs <span>{{price}}/- </span> per unit
      </div>
      <div class="variant">
        <h3>Charger Types available</h3>
        <ul>
          <span class="material-symbols-outlined" style="float:left; margin-top:0.6em;">
            ev_charger
            </span><li style="padding:0.8em; margin-left:1em;">{{charger}}</li>
        </ul>
      </div>
      <div class="description">
        <h3>Station Description</h3>
        <ul>
          <div class="desc_align">
          <span class="material-symbols-outlined" style="float:left; margin-top:0.6em;">
            battery_charging_80
            </span><li style="padding:0.8em; margin-left:1em;">Fast charge</li>
          </div>
          <div class="desc_align">
            <span class="material-symbols-outlined" style="float:left; margin-top:0.6em; margin-left:-1em;">
              sports_esports
            </span><li style="padding:0.8em; margin-left:1em;">Entertainment sites nearby</li>
          </div>

          <div class="desc_align">
            <span class="material-symbols-outlined" style="float:left; margin-top:0.6em;">
              restaurant
            </span><li style="padding:0.8em; margin-left:1em;">Food available nearby</li>
          </div>
        </ul>
      </div><br>
      <h3 style="margin-top:1em;">Charging Station Address</h3>
      <p style="margin-top:0.58em;">{{address}}</p>
      <label for="charging_option" class="my-3 desc_align">Choose charging option:</label>
      <div id="charging_option">
        <div class="charging-option">
          <input type="radio" id="battery" name="charging_option" value="Charge by battery percentage" required>
          <label for="battery">Charge by battery percentage</label>
        </div>
        <div class="charging-option">
          <input type="radio" id="money" name="charging_option" value="Charge by money" required>
          <label for="money">Charge by money</label>
        </div>
        <div class="charging-option">
          <input type="radio" id="time" name="charging_option" value="Charge by time" required>
          <label for="time">Charge by time</label>
        </div>
      </div>
    </div>
    <button class="mx-5"><a href="./../pay" class="text-white" style="text-decoration:none;">Connect Charger</a></button>
</div>
  <!--div class="col-12 col-md-5 reviewform">
    <form action="addreviews/{{stationname}}" method="post" class="bg-light p-5 form">
      {% csrf_token %}
      <h2>Share your review here</h2>
      <label for="Full_name">Name</label><br>
      <input type="text" id="username" name="username" Required><br>
      <label for="Highlights">Highlights</label><br>
      <input type="text" id="highlights" name="highlights" Required><br>
      <label for="rating">Rating</label><br>
      <input type="range" min="1" max="5" value="0" class="slider" id="myRange" name="myRange" style="width:24em;"><br>
      <label for="description" style="margin-bottom:0.1em;" Required>Description</label><br>
      <textarea name="description" id="description" cols="30" rows="5"></textarea>
      <input type="submit" class="btn btn-primary" value="Add review" style="color: #fff; margin-top: 1em; width:24em;">
    </form>
</div>
  <h2 class="fw-bolder m-0 p-0">Reviews</h2>
  <section class="col-12 row m-2 mt-1 p-5" id="cardsection">
  </section-->
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const radioButtons = document.querySelectorAll('input[name="charging_option"]');
    let previousInputContainer = null;

    radioButtons.forEach(radio => {
      radio.addEventListener('change', function() {
        // Remove previous input container if it exists
        if (previousInputContainer) {
          previousInputContainer.remove();
        }

        // Create a new input container
        const inputContainer = document.createElement('div');
        inputContainer.classList.add('input-container');

        const inputLabel = document.createElement('label');
        inputLabel.id = 'input-label';

        const inputValue = document.createElement('input');
        inputValue.type = 'number';
        inputValue.id = 'input-value';
        inputValue.name = 'input-value';
        inputValue.required = true;

        inputContainer.appendChild(inputLabel);
        inputContainer.appendChild(inputValue);

        // Insert the input container below the selected radio button
        this.parentNode.insertAdjacentElement('afterend', inputContainer);

        // Update the label and placeholder based on the selected radio button
        switch (this.value) {
          case 'Charge by battery percentage':
            inputLabel.textContent = 'Enter battery percentage:';
            inputValue.placeholder = '%';
            break;
          case 'Charge by money':
            inputLabel.textContent = 'Enter amount:';
            inputValue.placeholder = 'Rs';
            break;
          case 'Charge by time':
            inputLabel.textContent = 'Enter time in minutes:';
            inputValue.placeholder = 'minutes';
            break;
        }

        // Set the current input container as the previous one for the next change
        previousInputContainer = inputContainer;
      });
    });
  });

  window.onload = (event) => {
  
    console.log("page is fully loaded");
    var data = JSON.parse("{{data|escapejs}}");
    console.log(data);

    var cardsection = document.getElementById('cardsection')
    if (data.length != 0){
      for (let k = 0; k < data.length; k++) {
        cardsection.innerHTML += `<div class="card m-4" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title" style="font-size:14px"> Name: ${data[k].username}</h5>
            <h6 class="card-subtitle mb-2 text-muted">${data[k].highlights}</h6>
            <p class="card-text">${data[k].description}</p>
            <p class="card-text">Rating : ${data[k].rating}</p>
          </div>
        </div>`
      }
    }
    
  }
</script>

</html>